/*题目描述
人生，应当有一次说走就走的旅行。作为一只土豪，H壕觉得自己也应该有一场说走就走的旅行，但是H壕觉得自己的旅行必须比别人厉害，于是他决定要走遍整个世界。

整个世界可以看作是一个三维的空间，H壕手中有三个空间穿梭器，但是出于某些原因，三个时空穿梭器都出了一些问题，他们只能沿着一个方向穿梭空间，当然每次可以穿梭任意的距离，当然可以反方向穿梭的说。那么问题来了，现在给出三个空间穿梭器的方向，问H壕是否可以走遍整个世界呢（所谓走遍整个世界，自然就是可以到达任意一个点）？

输入
输入的第一行是一个整数T，代表测试用例的组数。

对于每组用例，会输入三行，每行三个整数，代表每个空间穿梭器的方向向量。每个整数的绝对值都不会超过10^6。

两组数据之间用一个空行隔开。

方向向量可能为0，此时表示这一个穿梭器坏掉了......

输出
对于每一组用例，输出一行，如果H壕可以走遍整个世界，输出"Yes”，否则输出"No”。

*/

#include "stdio.h"  

int main()
{
	int T, i;
	int x, y;
	long int a[3][3], hls/*行列式*/;

	scanf("%d", &T);
	for (i = 1; i <= T; i++)
	{
		for (x = 0; x <= 2; x++)
		{
			for (y = 0; y <= 2; y++)
			{
				scanf("%ld", &a[x][y]);
			}
		}
		hls = a[0][0] * (a[1][1] * a[2][2] - a[1][2] * a[2][1]) - a[0][1] * (a[1][0] * a[2][2] - a[1][2] * a[2][0]) + a[0][2] * (a[1][0] * a[2][1] - a[1][1] * a[2][0]);
		if (hls != 0)
			printf("Yes\n");
		else
			printf("No\n");
	}
}